programa
{
	
	funcao inicio()
	{
		cadeia nome
		real temperatura
		escreva("qual é seu nome?")
		leia(nome)
		escreva("Qual a temperatura em fahrenheit?")
		leia(temperatura)
		temperatura=(temperatura-32)/1.8
		escreva("olá "+nome+" a temperatura na sua região é aproximadamente "+temperatura+" graus Celsius")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */