programa
{
	
	funcao inicio()
	{
	real notaA
	real notaB
	real notaC
	real mediaFinal
	
	escreva("qual a nota A?")
	leia(notaA)
	escreva("qual a nota B?")
	leia(notaB)
	escreva("qual a nota C?")
	leia(notaC)

	mediaFinal= (notaA+notaB+notaC)/3

	escreva("Sua media final é "+mediaFinal)
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */